{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMduNCISTLQXU9ua5MnkOZ/"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5n_xzo6oqCmG","executionInfo":{"status":"ok","timestamp":1696661145197,"user_tz":-330,"elapsed":6336,"user":{"displayName":"SHIVAM MITTAL 2K21/A12/71","userId":"02425131177498648534"}},"outputId":"5cf5edae-828e-43f9-9d52-b4cdc8a3a8ac"},"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'pytorch-handwriting-synthesis-toolkit'...\n","remote: Enumerating objects: 1047, done.\u001b[K\n","remote: Counting objects: 100% (201/201), done.\u001b[K\n","remote: Compressing objects: 100% (30/30), done.\u001b[K\n","remote: Total 1047 (delta 178), reused 184 (delta 171), pack-reused 846\u001b[K\n","Receiving objects: 100% (1047/1047), 98.80 MiB | 22.88 MiB/s, done.\n","Resolving deltas: 100% (681/681), done.\n","Updating files: 100% (121/121), done.\n"]}],"source":["!git clone https://github.com/X-rayLaser/pytorch-handwriting-synthesis-toolkit.git"]},{"cell_type":"code","source":["!cd /content/pytorch-handwriting-synthesis-toolkit"],"metadata":{"id":"czG3lfG8qf1j","executionInfo":{"status":"ok","timestamp":1696661156620,"user_tz":-330,"elapsed":2,"user":{"displayName":"SHIVAM MITTAL 2K21/A12/71","userId":"02425131177498648534"}}},"execution_count":9,"outputs":[]},{"cell_type":"code","source":["!python --version"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HMFUx6Nhygsm","executionInfo":{"status":"ok","timestamp":1696659825392,"user_tz":-330,"elapsed":10,"user":{"displayName":"SHIVAM MITTAL 2K21/A12/71","userId":"02425131177498648534"}},"outputId":"1bba56bd-c3e1-48d0-ff79-08994ca63bde"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Python 3.7.17\n"]}]},{"cell_type":"code","source":["!pip install matplotlib pandas scikit-learn scipy svgwrite https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py3-none-any.whl"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"XgKO_syfzrtv","executionInfo":{"status":"ok","timestamp":1696659948923,"user_tz":-330,"elapsed":43724,"user":{"displayName":"SHIVAM MITTAL 2K21/A12/71","userId":"02425131177498648534"}},"outputId":"450b7be0-12e6-462b-b08e-339c82f4ac7e"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting tensorflow==1.5.0\n","  Using cached https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py3-none-any.whl (42.5 MB)\n","Collecting matplotlib\n","  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11.2/11.2 MB\u001b[0m \u001b[31m19.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting pandas\n","  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11.3/11.3 MB\u001b[0m \u001b[31m46.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting scikit-learn\n","  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24.8/24.8 MB\u001b[0m \u001b[31m16.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting scipy\n","  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m38.1/38.1 MB\u001b[0m \u001b[31m7.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting svgwrite\n","  Using cached svgwrite-1.4.3-py3-none-any.whl (67 kB)\n","Collecting packaging>=20.0\n","  Downloading packaging-23.2-py3-none-any.whl (53 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m53.0/53.0 KB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting kiwisolver>=1.0.1\n","  Downloading kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m29.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting python-dateutil>=2.7\n","  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m247.7/247.7 KB\u001b[0m \u001b[31m17.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.21.6)\n","Collecting pillow>=6.2.0\n","  Downloading Pillow-9.5.0-cp37-cp37m-manylinux_2_28_x86_64.whl (3.4 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.4/3.4 MB\u001b[0m \u001b[31m77.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting pyparsing>=2.2.1\n","  Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m103.1/103.1 KB\u001b[0m \u001b[31m8.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting cycler>=0.10\n","  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)\n","Collecting fonttools>=4.22.0\n","  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m965.4/965.4 KB\u001b[0m \u001b[31m49.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting pytz>=2017.3\n","  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m502.5/502.5 KB\u001b[0m \u001b[31m32.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting threadpoolctl>=2.0.0\n","  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)\n","Collecting joblib>=0.11\n","  Downloading joblib-1.3.2-py3-none-any.whl (302 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m302.2/302.2 KB\u001b[0m \u001b[31m22.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: six>=1.10.0 in /usr/lib/python3/dist-packages (from tensorflow==1.5.0) (1.16.0)\n","Collecting tensorflow-tensorboard<1.6.0,>=1.5.0\n","  Using cached tensorflow_tensorboard-1.5.1-py3-none-any.whl (3.0 MB)\n","Collecting absl-py>=0.1.6\n","  Downloading absl_py-2.0.0-py3-none-any.whl (130 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m130.2/130.2 KB\u001b[0m \u001b[31m12.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: wheel>=0.26 in /usr/lib/python3/dist-packages (from tensorflow==1.5.0) (0.37.1)\n","Collecting protobuf>=3.4.0\n","  Downloading protobuf-4.24.4-cp37-abi3-manylinux2014_x86_64.whl (311 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m311.6/311.6 KB\u001b[0m \u001b[31m27.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting typing-extensions\n","  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)\n","Collecting werkzeug>=0.11.10\n","  Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m233.6/233.6 KB\u001b[0m \u001b[31m20.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting markdown>=2.6.8\n","  Downloading Markdown-3.4.4-py3-none-any.whl (94 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m94.2/94.2 KB\u001b[0m \u001b[31m8.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting html5lib==0.9999999\n","  Using cached html5lib-0.9999999.tar.gz (889 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Collecting bleach==1.5.0\n","  Using cached bleach-1.5.0-py2.py3-none-any.whl (17 kB)\n","Collecting importlib-metadata>=4.4\n","  Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)\n","Collecting MarkupSafe>=2.1.1\n","  Downloading MarkupSafe-2.1.3-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\n","Collecting zipp>=0.5\n","  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)\n","Building wheels for collected packages: html5lib\n","  Building wheel for html5lib (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for html5lib: filename=html5lib-0.9999999-py3-none-any.whl size=107234 sha256=e012b8d497dddd7fa2065b126a9bfd3b59d7789adae4d90315d35d38782f6ba7\n","  Stored in directory: /root/.cache/pip/wheels/53/8d/2f/a9d4c8e58cffde4e60ba7f8aac7495de9bc12cffdc2f947723\n","Successfully built html5lib\n","Installing collected packages: pytz, zipp, typing-extensions, threadpoolctl, svgwrite, scipy, python-dateutil, pyparsing, protobuf, pillow, packaging, MarkupSafe, joblib, html5lib, fonttools, cycler, absl-py, werkzeug, scikit-learn, pandas, kiwisolver, importlib-metadata, bleach, matplotlib, markdown, tensorflow-tensorboard, tensorflow\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","lazr-restfulclient 0.14.4 requires httplib2>=0.7.7, which is not installed.\n","launchpadlib 1.10.16 requires httplib2, which is not installed.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed MarkupSafe-2.1.3 absl-py-2.0.0 bleach-1.5.0 cycler-0.11.0 fonttools-4.38.0 html5lib-0.9999999 importlib-metadata-6.7.0 joblib-1.3.2 kiwisolver-1.4.5 markdown-3.4.4 matplotlib-3.5.3 packaging-23.2 pandas-1.3.5 pillow-9.5.0 protobuf-4.24.4 pyparsing-3.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 scikit-learn-1.0.2 scipy-1.7.3 svgwrite-1.4.3 tensorflow-1.5.0 tensorflow-tensorboard-1.5.1 threadpoolctl-3.1.0 typing-extensions-4.7.1 werkzeug-2.2.3 zipp-3.15.0\n","\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\n","\u001b[0m"]},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["dateutil","kiwisolver"]}}},"metadata":{}}]},{"cell_type":"code","source":["!python /content/handwriting-synthesis/demo.py"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RlacBzDSqIBm","executionInfo":{"status":"ok","timestamp":1696659952537,"user_tz":-330,"elapsed":3621,"user":{"displayName":"SHIVAM MITTAL 2K21/A12/71","userId":"02425131177498648534"}},"outputId":"cbe6a528-af5d-4354-c365-b936c9e63343"},"execution_count":7,"outputs":[{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.7/imp.py\", line 242, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.7/imp.py\", line 342, in load_dynamic\n","    return _load(spec)\n","ImportError: /usr/local/lib/python3.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: invalid ELF header\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/handwriting-synthesis/demo.py\", line 9, in <module>\n","    from rnn import rnn\n","  File \"/content/handwriting-synthesis/rnn.py\", line 5, in <module>\n","    import tensorflow as tf\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/__init__.py\", line 24, in <module>\n","    from tensorflow.python import *\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\n","    from tensorflow.python import pywrap_tensorflow\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <module>\n","    raise ImportError(msg)\n","ImportError: Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.7/imp.py\", line 242, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.7/imp.py\", line 342, in load_dynamic\n","    return _load(spec)\n","ImportError: /usr/local/lib/python3.7/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so: invalid ELF header\n","\n","\n","Failed to load the native TensorFlow runtime.\n","\n","See https://www.tensorflow.org/install/install_sources#common_installation_problems\n","\n","for some common reasons and solutions.  Include the entire stack trace\n","above this error message when asking for help.\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"kU8JwsOly-D_"},"execution_count":null,"outputs":[]}]}